# eclipse-xterm

./: README.md
org.springframework.ide.eclipse.xterm/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.springframework.ide.eclipse.xterm/src/org/springframework/ide/eclipse/xterm/: XtermPlugin.java  XtermServiceProcessManager.java
org.springframework.ide.eclipse.xterm/src/org/springframework/ide/eclipse/xterm/bootdash/: OpenDockerTerminal.java
org.springframework.ide.eclipse.xterm/src/org/springframework/ide/eclipse/xterm/views/: TerminalView.java  XtermPreferencesInitializr.java
